[platformio]
default_envs = nodemcu32s

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -D VERSION=1.2.3
    -D DEBUG=1
lib_deps_builtin =
    SPI
    Wire
lib_deps_external =
    ArduinoJson@~5.6,!=5.4
    https://github.com/gioblu/PJON.git#v2.0
    IRremoteESP8266=https://github.com/markszabo/IRremoteESP8266/archive/master.zip

[env:nodemcu32s]
platform = espressif32
framework = arduino
board = nodemcu32s

; Serial Monitor options
monitor_speed = 115200
monitor_flags =
    --encoding
    hexlify

lib_compat_mode=strict
