[platformio]
description = "Hoppers Body project"
default_envs = nodemcu-32s

[env:nodemcu-32s]
platform = espressif32
framework = arduino
board = nodemcu-32s
monitor_speed = 115200

upload_protocol = esptool

lib_compat_mode =  strict