[platformio]
description = "Hoppers Body project"
default_envs = nodemcu-32s
lib_dir = lib

; wifi client && ble server:
; src_dir = src/ble_server

; wifi server ONLY:
src_dir = src/wifi_ap_server


[env:nodemcu-32s]
platform = espressif32
framework = arduino
board = nodemcu-32s
monitor_speed = 115200
; Unix:
; upload_port = /dev/ttyUSB0

; Windows:
upload_port = COM3
build_flags = 
    -Wall
    -Werror

upload_protocol = esptool

lib_compat_mode =  strict